#Transformation

In [5]:
import pandas as pd
import numpy as np

In [6]:
df = pd.read_csv("bank-additional-full.csv")

In [7]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 41188 entries, 0 to 41187
Data columns (total 21 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   age             41188 non-null  int64
 1   job             41188 non-null  object
 2   marital         41188 non-null  object
 3   education       41188 non-null  object
 4   default         41188 non-null  object
 5   housing         41188 non-null  object
 6   loan            41188 non-null  object
 7   contact         41188 non-null  object
 8   month           41188 non-null  object
 9   day_of_week     41188 non-null  object
 10  duration        41188 non-null  int64
 11  campaign        41188 non-null  int64
 12  pdays           41188 non-null  int64
 13  previous        41188 non-null  int64
 14  poutcome        41188 non-null  object
 15  emp.var.rate    41188 non-null  float64
 16  cons.price.idx  41188 non-null  float64
 17  cons.conf.idx   41188 non-null  float64
 18  euribor3m       41188 non-null  float64
 19  nr.employed     41188 non-null  float64
 20  y               41188 non-null  object
dtypes: float64(5), int64(5), object(11)
memory usage: 6.6+ MB

we notice there is no null values

In [8]:
for x in df.columns:
    if df.dtypes[x] == np.object:
        print(x , "\n" , df[x].value_counts())
        print( "--------------------------------------")

job
 admin.           10422
blue-collar       9254
technician        6743
services          3969
management        2924
retired           1720
entrepreneur      1456
self-employed     1421
housemaid         1060
unemployed        1014
student            875
unknown            330
Name: job, dtype: int64
--------------------------------------
marital
 married     24928
single      11568
divorced     4612
unknown        80
Name: marital, dtype: int64
--------------------------------------
education
 university.degree      12168
high.school             9515
basic.9y                6045
professional.course     5243
basic.4y                4176
basic.6y                2292
unknown                 1731
illiterate                18
Name: education, dtype: int64
--------------------------------------
default
 no         32588
unknown     8597
yes            3
Name: default, dtype: int64
--------------------------------------
housing
 yes        21576
no         18622
unknown      990
Name: housing, dtype: int64
--------------------------------------
loan
 no         33950
yes         6248
unknown      990
Name: loan, dtype: int64
--------------------------------------
contact
 cellular     26144
telephone    15044
Name: contact, dtype: int64
--------------------------------------
month
 may    13769
jul     7174
aug     6178
jun     5318
nov     4101
apr     2632
oct      718
sep      570
mar      546
dec      182
Name: month, dtype: int64
--------------------------------------
day_of_week
 thu    8623
mon    8514
wed    8134
tue    8090
fri    7827
Name: day_of_week, dtype: int64
--------------------------------------
poutcome
 nonexistent    35563
failure         4252
success         1373
Name: poutcome, dtype: int64
--------------------------------------
y
 no     36548
yes     4640
Name: y, dtype: int64
--------------------------------------

In [9]:
# we dont have any Null values, however we have 6 columns containg the value "unknown" and we are going to deal with it
df[["job" , "marital" , "education" ,"default" , "housing" , "loan"]]

               job  marital            education  default housing loan
0        housemaid  married             basic.4y       no      no   no
1         services  married          high.school  unknown      no   no
2         services  married          high.school       no     yes   no
3           admin.  married             basic.6y       no      no   no
4         services  married          high.school       no      no  yes
...            ...      ...                  ...      ...     ...  ...
41183      retired  married  professional.course       no     yes   no
41184  blue-collar  married  professional.course       no      no   no
41185      retired  married    university.degree       no     yes   no
41186   technician  married  professional.course       no      no   no
41187      retired  married  professional.course       no     yes   no

[41188 rows x 6 columns]

In [10]:
unknowndf = df[["job" , "marital" , "education" ,"default" , "housing" , "loan"]]

In [11]:
from sklearn.impute import SimpleImputer

In [12]:
df['job'].isna().value_counts()

False    41188
Name: job, dtype: int64

In [13]:
df[df['job'] == "unknown"]

       age      job   marital  ... euribor3m nr.employed    y
29      55  unknown   married  ...     4.857      5191.0   no
35      55  unknown   married  ...     4.857      5191.0   no
73      57  unknown   married  ...     4.857      5191.0   no
91      57  unknown   married  ...     4.857      5191.0   no
144     38  unknown  divorced  ...     4.857      5191.0   no
...    ...      ...       ...  ...       ...         ...  ...
40370   59  unknown   married  ...     0.900      4991.6  yes
40428   64  unknown   married  ...     0.905      4991.6  yes
40656   67  unknown  divorced  ...     0.880      4963.6  yes
41005   63  unknown   married  ...     1.025      4963.6   no
41108   64  unknown   married  ...     1.048      4963.6   no

[330 rows x 21 columns]

In [14]:
# we will convert the unknown values to Nan values to deal with them later
df['job'].replace( "unknown" ,np.nan).isna().value_counts()

False    40858
True       330
Name: job, dtype: int64

In [15]:
 unknowndf =unknowndf.replace( "unknown" ,np.nan)

In [16]:
unknowndf.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 41188 entries, 0 to 41187
Data columns (total 6 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   job        40858 non-null  object
 1   marital    41108 non-null  object
 2   education  39457 non-null  object
 3   default    32591 non-null  object
 4   housing    40198 non-null  object
 5   loan       40198 non-null  object
dtypes: object(6)
memory usage: 1.9+ MB

In [17]:
#we using the "most frequent" technique tp feal with categorical data
sim = SimpleImputer(missing_values= np.nan , strategy='most_frequent')

In [18]:
SimpleImputer?

In [19]:
sim.fit_transform(unknowndf)

array([['housemaid', 'married', 'basic.4y', 'no', 'no', 'no'],
       ['services', 'married', 'high.school', 'no', 'no', 'no'],
       ['services', 'married', 'high.school', 'no', 'yes', 'no'],
       ...,
       ['retired', 'married', 'university.degree', 'no', 'yes', 'no'],
       ['technician', 'married', 'professional.course', 'no', 'no', 'no'],
       ['retired', 'married', 'professional.course', 'no', 'yes', 'no']],
      dtype=object)

In [20]:
pd.DataFrame(sim.fit_transform(unknowndf)).info()
# now the data is null-free again

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 41188 entries, 0 to 41187
Data columns (total 6 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   0       41188 non-null  object
 1   1       41188 non-null  object
 2   2       41188 non-null  object
 3   3       41188 non-null  object
 4   4       41188 non-null  object
 5   5       41188 non-null  object
dtypes: object(6)
memory usage: 1.9+ MB

In [21]:
unknowndf =pd.DataFrame(sim.fit_transform(unknowndf))

In [22]:
df = df.drop(columns= ["job" , "marital" , "education" ,"default" , "housing" , "loan"])

In [23]:
#and here is the final data frame without null nor unknown values
pd.concat( [df , unknowndf] ,  axis=1)

       age    contact month day_of_week  ...                    2   3    4    5
0       56  telephone   may         mon  ...             basic.4y  no   no   no
1       57  telephone   may         mon  ...          high.school  no   no   no
2       37  telephone   may         mon  ...          high.school  no  yes   no
3       40  telephone   may         mon  ...             basic.6y  no   no   no
4       56  telephone   may         mon  ...          high.school  no   no  yes
...    ...        ...   ...         ...  ...                  ...  ..  ...  ...
41183   73   cellular   nov         fri  ...  professional.course  no  yes   no
41184   46   cellular   nov         fri  ...  professional.course  no   no   no
41185   56   cellular   nov         fri  ...    university.degree  no  yes   no
41186   44   cellular   nov         fri  ...  professional.course  no   no   no
41187   74   cellular   nov         fri  ...  professional.course  no  yes   no

[41188 rows x 21 columns]

In [24]:
finaldf = pd.concat( [df , unknowndf] ,  axis=1)

In [25]:
#now we check again foe unknowns and the resukts are clear!
for x in finaldf.columns:
    if finaldf.dtypes[x] == np.object:
        print(x , "\n" , finaldf[x].value_counts())
        print( "--------------------------------------")

contact
 cellular     26144
telephone    15044
Name: contact, dtype: int64
--------------------------------------
month
 may    13769
jul     7174
aug     6178
jun     5318
nov     4101
apr     2632
oct      718
sep      570
mar      546
dec      182
Name: month, dtype: int64
--------------------------------------
day_of_week
 thu    8623
mon    8514
wed    8134
tue    8090
fri    7827
Name: day_of_week, dtype: int64
--------------------------------------
poutcome
 nonexistent    35563
failure         4252
success         1373
Name: poutcome, dtype: int64
--------------------------------------
y
 no     36548
yes     4640
Name: y, dtype: int64
--------------------------------------
0
 admin.           10752
blue-collar       9254
technician        6743
services          3969
management        2924
retired           1720
entrepreneur      1456
self-employed     1421
housemaid         1060
unemployed        1014
student            875
Name: 0, dtype: int64
--------------------------------------
1
 married     25008
single      11568
divorced     4612
Name: 1, dtype: int64
--------------------------------------
2
 university.degree      13899
high.school             9515
basic.9y                6045
professional.course     5243
basic.4y                4176
basic.6y                2292
illiterate                18
Name: 2, dtype: int64
--------------------------------------
3
 no     41185
yes        3
Name: 3, dtype: int64
--------------------------------------
4
 yes    22566
no     18622
Name: 4, dtype: int64
--------------------------------------
5
 no     34940
yes     6248
Name: 5, dtype: int64
--------------------------------------